name: Security Scans

on:
  pull_request:
    types: [opened, reopened, synchronize]
  push:

jobs:
  trivy-repo:
    name:  Trivy Scan (Repo)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Run Trivy Repo scan with output into JSON format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'json'
          hide-progress: true
          output: 'trivy-repo-results.json'

      - name:  Convert Trivy Repo scan results into Table format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'convert'
          vuln-type: ""
          image-ref: 'trivy-repo-results.json'
          format: 'table'
          output: 'trivy-repo-results.txt'
          skip-setup-trivy: true
        env:
          TRIVY_FORMAT: table

      - name: Publish Trivy Repo scan results to Summary
        shell: bash
        run: |
          if [[ -s trivy-repo-results.txt ]]; then
              {
              echo "#### Trivy Repo scan results"
              echo "<details><summary>Click to expand</summary>"
              echo ""
              echo '```'
              cat trivy-repo-results.txt
              echo '```'
              echo "</details>"
              } >> "$GITHUB_STEP_SUMMARY"
          fi

      - name:  Convert Trivy Repo scan results into SARIF format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'convert'
          vuln-type: ""
          image-ref: 'trivy-repo-results.json'
          format: 'sarif'
          output: 'trivy-repo-results.sarif'
          skip-setup-trivy: true
        env:
          TRIVY_FORMAT: sarif

      - name: Upload Trivy Repo scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-repo-results.sarif'
          
  trivy-image:
    name: Trivy Scan (Image)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Build an image from Dockerfile
        run: |
          docker build -t ${{ github.sha }} .

      - name: Run Trivy Image scan with output into JSON format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          image-ref: '${{ github.sha }}'
          ignore-unfixed: true
          format: 'json'
          hide-progress: true
          output: 'trivy-image-results.json'

      - name:  Convert Trivy Image scan results into Table format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'convert'
          vuln-type: ""
          image-ref: 'trivy-image-results.json'
          format: 'table'
          output: 'trivy-image-results.txt'
          skip-setup-trivy: true
        env:
          TRIVY_FORMAT: table
          
      - name: Publish Trivy image scan results to Summary
        shell: bash
        run: |
          if [[ -s trivy-image-results.txt ]]; then
              {
              echo "#### Trivy Image scan results"
              echo "<details><summary>Click to expand</summary>"
              echo ""
              echo '```'
              cat trivy-image-results.txt
              echo '```'
              echo "</details>"
              } >> "$GITHUB_STEP_SUMMARY"
          fi
          
      - name:  Convert Trivy Image scan results into SARIF format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'convert'
          vuln-type: ""
          image-ref: 'trivy-image-results.json'
          format: 'sarif'
          output: 'trivy-image-results.sarif'
          skip-setup-trivy: true
        env:
          TRIVY_FORMAT: sarif

      - name: Upload Trivy Image scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-image-results.sarif'
